version: "3.9"
services:
  crypto:
    build:
      context: .
      dockerfile: docker/crypto.Dockerfile
    volumes:
      - ./example:/workspace/example
      - ./qrng:/workspace/qrng

  firmware:
    build:
      context: .
      dockerfile: docker/firmware.Dockerfile
    volumes:
      - ./hardware/qrng/firmware:/workspace

  latex:
    build:
      context: .
      dockerfile: docker/latex.Dockerfile
    volumes:
      - ./docs/seminararbeit:/workspace
